# mvp

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quadible/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadible/mymvp/: App.java
app/src/main/java/com/quadible/mymvp/presenter/: MainPresenter.java  TimerPresenter.java
app/src/main/java/com/quadible/mymvp/ui/: MainActivity.java  TimerFragment.java
app/src/main/java/com/quadible/mymvp/uiElement/: MainElement.java  TimerElement.java
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle  proguard-rules.pro
mvp-annotation/: build.gradle
mvp-annotation/src/main/java/com/quadible/mvp/annotation/: DataContainer.java  Persistable.java  Persistent.java
mvp-integration/: build.gradle
mvp-integration/src/androidTest/java/quadible/com/mvp/integration/: ExampleInstrumentedTest.java
mvp-integration/src/main/: AndroidManifest.xml
mvp-integration/src/main/java/quadible/com/mvp/integration/: IntegrationAppCompatActivity.java
mvp-integration/src/main/res/layout/: activity_integration_app_compat.xml
mvp-integration/src/main/res/values/: strings.xml
mvp-integration/src/test/java/quadible/com/mvp/integration/: ActivityTest.java
mvp-integration/src/test/java/quadible/com/mvp/integration/mocks/: ActivityMock.java  PresenterMock.java
mvp-integration/src/testDebug/java/quadible/com/mvp/integration/: ActivityTest.java  PostActionTest.java  SetUpTest.java  TearDownTest.java
mvp-integration/src/testDebug/java/quadible/com/mvp/integration/mocks/: ActivityMock.java  ApplicationMock.java  DataContainerMock.java  UiElementMock.java
mvp-integration/src/testRelease/java/quadible/com/mvp/integration/: ReleaseRuntimeEnvironmentTest.java
mvp-processor/: build.gradle
mvp-processor/src/main/java/com/quadible/mvp/processor/: PersistentFieldsProcessor.java
mvp/src/androidTest/java/com/quadible/mvp/: DataCacheTest.java  DataProviderTest.java  ExampleInstrumentedTest.java  MvpTestRunner.java  PresenterProviderTest.java
mvp/src/androidTest/java/com/quadible/mvp/mocks/: ApplicationMock.java  DataContainerMock.java  PresenterMock.java  UiElementMock.java
mvp/src/debug/java/com/quadible/mvp/: MvpRuntimeEnvironment.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/quadible/mvp/: ActionsCache.java  ActionsCacheProvider.java  BaseMvpActivity.java  BaseMvpAppCompatDialogFragment.java  BaseMvpDialogFragment.java  BaseMvpFragment.java  BaseMvpFragmentActivity.java  BaseMvpLifeCycleActivity.java  Check.java  DataCache.java  DataProvider.java  IActionsCache.java  ICache.java  IDataCache.java  IDataProvider.java  IPresenterProvider.java  IRestoreLambdaCaller.java  ImplementedInterfaceLambdaCaller.java  InnerClassLambdaCaller.java  Mvp.java  MvpLifecycleObserver.java  NullActionsCache.java  NullRestoreLambdaCaller.java  OnExitDetectionService.java  PreferencesCache.java  Presenter.java  PresenterMethodLambdaCaller.java  PresenterProvider.java  RestoreLambdaCallerFactory.java  UiElement.java
mvp/src/main/java/com/quadible/mvp/coroutines/: ScopedActivity.kt  ScopedAppCompatDialogFragment.kt  ScopedDialogFragment.kt  ScopedFragment.kt  ScopedFragmentActivity.kt
mvp/src/test/java/com/quadible/mvp/: ActivityTest.java  DataCacheTest.java  DataProviderTest.java  ExampleUnitTest.java  PostActionTest.java  PresenterProviderTest.java  SetUpTest.java  TearDownTest.java
mvp/src/test/java/com/quadible/mvp/mocks/: ActivityMock.java  UiElementMock.java
