apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "quadible.com.mvp.integration"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    testImplementation("org.robolectric:robolectric:4.1") {
        exclude group: 'xmlpull'
    }
    testImplementation "androidx.test:runner:1.1.1"
    testImplementation 'androidx.test:core:1.1.0'

    testImplementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    testAnnotationProcessor project(path: ':mvp-processor')
    testImplementation project(path: ':mvp')

}